#registration-requests-root .card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  background: #fff;
}
#registration-requests-root .actions {
  margin-top: 12px;
}
#registration-requests-root .actions button {
  margin-right: 8px;
}
.pagination {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 16px;
}
.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.registration-card {
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 1rem;
  background-color: #fff;
  transition: box-shadow 0.2s ease;
}

.registration-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.registration-card .highlight {
  border-radius: 3px;
  padding: 0 4px;
  transition: background-color 0.2s ease;
}

.registration-card:hover .highlight {
  background-color: rgba(25, 118, 210, 0.15); /* subtle blue glow */
}
